
:root{
  --main-color: #d3ad7f;
  --background: #EEEEE8;
  --black: #13131a;
  --bg: #010103;
  --border: .2rem solid rgb(	87, 87, 78);
  --beige: #F5F5DC
  --orange: #EF813E;
  --olive-haze: #87896E;
  --persimmon: #ffdbbb
}

*{
  font-family: 'Roboto', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: .2s linear;
}  

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar{
  width: .8rem;
}

html::-webkit-scrollbar-track{
  background:transparent;
}

html::-webkit-scrollbar-thumb{
  background:#fff;
  border-radius: 5rem;
}

body{
  background: var(--background);
}

section{
  padding: 2rem 7%;
}

.heading{
  text-align: center;
  color: var(--main-color);
  text-transform: uppercase;
  padding-bottom: 3.5rem;
  font-size:4rem;
}

.heading span{
  color:var(--black);
  text-transform: uppercase;
}

.btn{
  margin-top: 1rem;
  display: inline-block;
  padding:.9rem 3rem;
  font-size: 1.7rem;
  color:#fff;
  background: #ebdfd0;
  cursor: pointer;
}

.btn:hover{
  letter-spacing: .2rem;
}

.header{
  background: var(--background);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 7%;
  border-bottom: var(--border);
  position: fixed;
  top:0; left:0; right: 0;
  z-index: 1000;
}

.header .logo img{
  height: 6rem;
}

.header .navbar a{
  margin: 0 1rem;
  font-size: 1.8rem;
  color: var(--black);
}

.header .navbar a:hover{
  color:var(--persimmon);
  /* border-bottom: .1rem  solid var(--green); */
  padding-bottom: .5rem;
}

.header .icons div{
  color: var(--black);
  cursor: pointer;
  font-size: 2.5rem;
  margin-left: 2rem;
}

.header .icons div:hover{
  color:var(--persimmon);
}

#menu-btn{
  display:none;
}

.header .search-form{
  position: absolute;
  top: 155%; right: 2rem;
  background: #F5F5DC;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top ;
}

.header .search-form.active{
  transform: scaleY(1);

}

.header .search-form input{
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--black);
  padding:1rem;
  text-transform: none;
}

#search-box {
  background-color: #F5F5DC;
}

.header .search-form label{
  cursor: pointer;
  font-size: 2.2rem;
  margin-right: 1.5rem;
  color: var(--black);
}

.header .search-form label:hover{
  color:var(--persimmon);
}

.home{
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(../images/woodwork1.jpeg) no-repeat;
  background-size: cover;
  background-position: center;
}

.home .content{
  max-width: 60rem;
  
}

.home .content h3{
  font-size: 6rem;
  text-transform: uppercase;
  color: #fff;
  
}

.home .content p{
  font-size: 2rem;
  font-weight: lighter;
  line-height: 1.8;
  padding: 1rem;
  color: #eee;
}
















.about .row{
  display: flex;
  align-items: center;
  background: var(--beige);
  flex-wrap: wrap;
}

.about .row .image{
  flex: 1 1 45rem;
}

.about .row .image img{
  width: 100%;
}

.about .row .content{
  flex: 1 1 45rem;
  padding: 2rem;
}

.about .row .content h3{
  font-size: 3rem;
  color: var(--black);
}

.about .row .content p{
  font-size: 1.6rem;
  color: var(--black);
  padding: 1rem 0;
  line-height: 1.8;
}

.projects .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.projects .box-container .box{
  padding: 5rem;
  text-align: center;
  border:var(--border); 
}

.projects .box-container .box .proimg{
  height: 15rem;
}

.projects .box-container .box h3{
  color: var(--black);
  font-size: 2rem;
  padding: 1rem 0;
}

.projects .box-container .box:hover{
  background-color: #ffdbbb;
}

.projects .box-container .box:hover > *{
  color:var(--black);
}

.contact .row {
  display: flex;
  background: var(--beige);
  flex-wrap: wrap;
  gap:1rem;
}

.contact .row .headshot {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: scale-down;
}

.contact .row form{
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form h3{
  text-transform: uppercase;
  font-size: 3.5rem;
  color: var(--black);
}

.contact .row form .inputBox{
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: var(--beige);
  border: var(--border);
}

.contact .row form .inputBox span{
  color:var(--black);
  font-size: 2rem;
  padding-left: 2rem;
}

.contact .row form .inputBox input{
  width: 100%;
  padding:2rem;
  font-size: 1.7rem;
  color: var(--black);
  text-transform: none;
  background:none;
}















/* media quieries */
@media (max-width: 991px){

  html{
    font-size: 55%;
  }

  .header{
    padding:1.5rem 2rem;
  }

  section{
    padding: 2rem ;
  }
  
}

@media (max-width: 768px){
  
  #menu-btn{
    display:inline-block;
  }


  .header .navbar{
    position: absolute;
    top:100%; right: -100%;
    background: var(--persimmon);
    width: 30rem;
    height: calc(100vh - 9.5rem);
  }

  

  .header .navbar.active{
    right:0;
  }

  .header .navbar a{
    color:var(--black);
    display: block;
    margin: 1.5rem;
    padding:.5rem;
    font-size: 2rem;
  }

  .header .search-form{
    width: 90%;
    right: 2rem;;
  }

  .home{
    background-position: left;
    justify-content: center;
    text-align: center;
  }

  .home .content h3{
    font-size: 4.5rem;
  }
  
  .home .content p{
    font-size: 1.5rem;
  
  }

}

@media (max-width: 450px){

  html{
    font-size: 50%;
  }
  
}

